# CalculateX

.github/workflows/: build-maui.yml  build-windows.yml
MAUI.Source/CalculateX/: App.xaml  App.xaml.cs  CalculateX.csproj  MainPage.xaml
MAUI.Source/CalculateX.UnitTests/: CalculateX.UnitTests.csproj
MAUI.Source/CalculateX/Resources/Styles/: Colors.xaml  Styles.xaml
MAUI.Source/CalculateX/Views/: WorkspacePage.xaml.cs
MAUI.Source/MathExpressions/: MathExpressions.csproj
MAUI.Source/MathExpressions.UnitTests/: MathExpressions.UnitTests.csproj
Shared.Source/CalculateX/Models/: Workspaces.cs
Shared.Source/CalculateX/ViewModels/: WorkspaceViewModel.cs  WorkspacesViewModel.cs
Windows.Source/: BuildProject.cmd  CalculateX.lic
Windows.Source/CalculateX/: CalculateX.csproj  Secrets.cs
Windows.Source/CalculateX.UnitTests/: CalculateX.UnitTests.csproj  Windows.WorkspaceViewModel.cs
Windows.Source/CalculateX/Properties/PublishProfiles/: FolderProfile.pubxml
Windows.Source/MathExpressions/: MathExpressions.csproj
Windows.Source/MathExpressions.UnitTests/: MathExpressions.UnitTests.csproj
