<License>
  <Id>35d1e376-93e8-4fc1-9075-2442bf59c4ba</Id>
  <Type>Trial</Type>
  <Expiration>Thu, 01 May 2025 21:47:11 GMT</Expiration>
  <Quantity>1</Quantity>
  <ProductFeatures>
    <Feature name="Product">Calculate X</Feature>
    <Feature name="Version">3.10.4</Feature>
    <Feature name="Publish Date">01/25/2025</Feature>
  </ProductFeatures>
  <Customer>
    <Name>GitHub Download</Name>
    <Email>Sales_12noon@outlook.com</Email>
    <Company>12noon LLC</Company>
  </Customer>
  <LicenseAttributes>
    <Attribute name="Product Identity">75772ba8b6c013b0a5d7d5585a145e092ac36fec07dc27a039faad11058484b4</Attribute>
    <Attribute name="Assembly Identity"></Attribute>
    <Attribute name="Expiration Days">86</Attribute>
  </LicenseAttributes>
  <Signature>MEYCIQCfg1ze6R3T4OR4LWtZMrDOvlYQXtSy0H3gD9lsK0dYaAIhAJ0d9DbDRfr4YyJZESe3aAsJ81D9qZA0I5o6HW+EiaI8</Signature>
</License>